<!DOCTYPE html><html><head>
      <title>Aulas</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\pedro\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 style="text-align: center;">Cria&#xE7;&#xE3;o e termina&#xE7;&#xE3;o de processos</h1>
<p>A fun&#xE7;&#xE3;o fork &#xE9; invocada 1 vez, mas tem 2 retornos e tem 2 fluxos de execu&#xE7;&#xE3;o.<br>
Ap&#xF3;s a chamada fork() pai e filho executam o mesmo c&#xF3;digo.</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    pid_t pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Na sequ&#xEA;ncia de um fork, v&#xE3;o resultar 2 processos, que v&#xE3;o ser executados 2 vezes, uma pelo fork e outra pelo que resultou do fork, pelo que neste caso v&#xE3;o ser imprimidas 2 vezes &quot;Hello&quot;. Se o fork retornar o pid do processo filho, o processo original continua. Se retornar 0, ent&#xE3;o inicia-se um novo processo (processo filho).</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    pid_t pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pid <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello from parent\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello from son\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Deste modo, s&#xF3; vai haver uma execu&#xE7;&#xE3;o de um processo, caso pid &gt; 0 ser&#xE1; o processo pai, case pid = 0 ser&#xE1; o processo filho.</p>
<pre data-role="codeBlock" data-info="C" class="language-c">pid_t pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">(</span>program counter pai<span class="token punctuation">)</span> <span class="token punctuation">(</span>retorna <span class="token number">1235</span><span class="token punctuation">)</span>
pid_t pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">(</span>program counter filho<span class="token punctuation">)</span> <span class="token punctuation">(</span>retorna <span class="token number">0</span><span class="token punctuation">)</span>
</pre><p>Estes 2 processos correm em paralelo, n&#xE3;o h&#xE1; garantia que haja um que execute primeiro do que o outro.</p>
<p>Normalmente o que se pretende fazer com o fork &#xE9; que o processo pai e o processo filho executem diferentes tarefas.<br>
Para que os processos executem diferentes c&#xF3;digos, utiliza-se uma chamada <strong>exec(&quot;Prog_novo&quot;, ...)</strong> (exs: servidores - o pai espera por um cliente; quando o cliente chega, passa o processo para o filho que vai resolve-lo; o pai volta a ficar a espera de um cliente). Outra hip&#xF3;tese &#xE9; nos casos em que um processo quer executar um programa diferente (exs: shells - o filho faz exec (do comando) depois de retornar do fork.</p>
<p>exemplo aula</p>
<p>fun&#xE7;&#xF5;es getpid (retorna pid do filho) e getppid (retorna pid do pai).</p>
<p>A fun&#xE7;ao fork pode falhar quando o n&#xBA; total de processos no sistema &#xE9; muito elevado.</p>
<p>Os processos podem terminar de duas formas: normal (O argumento das fun&#xE7;&#xF5;es exit ( o exit status ); indica ao proc. pai como &#xE9; que o proc.-filho<br>
terminou (termination status) e anormal (O termination status do processo &#xE9; gerado pelo kernel)</p>
<p><strong>Processos Orf&#xE3;os -</strong> pai termina antes do filho<br>
<strong>Processos zombie -</strong> Um processo que termina n&#xE3;o pode deixar o sistema at&#xE9; que o seu pai aceite o seu c&#xF3;digo de retorno, atrav&#xE9;s da execu&#xE7;&#xE3;o de uma chamada wait / waitpid.<br>
<strong>Zombie -</strong> Um processo que terminou, mas cujo pai ainda n&#xE3;o executou um dos wait&apos;s.</p>
<p>O wait espera por que um qualquer filho termine, e depois recolhe o seu sinal.<br>
O waitpid sabe qual &#xE9; o pid do filho pelo qual tem de esperar.</p>
<p>O argumento options de waitpid &#xE9; &#xFA;til quando toma o valor WNOHANG que permite que o pai n&#xE3;o fique pendurado &#xE0; espera que o processo filho especificado por pid esteja dispon&#xED;vel. Se o pid em waitpid for -1 e options for WNOHANG, isto permite que o processo pai n&#xE3;o tenha de esperar por nenhum dos processos filhos caso estes demorem mais.</p>
<p><strong>WNOHANG -</strong> indica que waitpid() n&#xE3;o bloqueia se o filho especificado por pid n&#xE3;o estiver imediatamente dispon&#xED;vel (terminado). Neste caso o valor de retorno &#xE9; igual a 0.<br>
<strong>WUNTRACED -</strong> indica que, se a implementa&#xE7;&#xE3;o suportar job control, o estado de termina&#xE7;&#xE3;o de qualquer filho especificado por pid que tenha terminado e cujo status ainda n&#xE3;o tenha sido reportado desde que ele parou, &#xE9; agora retornado.</p>
<p>Um processo que invoque wait() ou waitpid() pode:</p>
<ul>
<li>bloquear - se nenhum dos seus filhos ainda n&#xE3;o tiver terminado;</li>
<li>retornar imediatamente com o c&#xF3;digo de termina&#xE7;&#xE3;o de um filho - se um filho tiver terminado e estiver &#xE0; espera de retornar o seu c&#xF3;digo de termina&#xE7;&#xE3;o (filho zombie).</li>
<li>retornar imediatamente com um erro - se n&#xE3;o tiver filhos.</li>
</ul>
<p>Diferen&#xE7;as entre wait() e waitpid():</p>
<ul>
<li>servi&#xE7;o wait() pode bloquear o processo que o invoca at&#xE9; que um filho qualquer termine;</li>
<li>servi&#xE7;o waitpid() tem uma op&#xE7;&#xE3;o que impede o bloqueio (&#xFA;til quando se quer apenas obter o c&#xF3;digo de termina&#xE7;&#xE3;o do filho);</li>
<li>waitpid() n&#xE3;o espera que o 1&#xBA; filho termine, tem um argumento para indicar o processo pelo qual se quer esperar.</li>
</ul>
<p>O argumento status de waitpid() pode ser NULL ou apontar para um inteiro; no caso de ser &#x2260; NULL - o c&#xF3;digo de termina&#xE7;&#xE3;o do processo que terminou &#xE9; guardado na posi&#xE7;&#xE3;o indicada por status; no caso de ser = NULL - o c&#xF3;digo de termina&#xE7;&#xE3;o &#xE9; ignorado.</p>
<p>Quando se usam v&#xE1;rios forks consecutivos, conv&#xE9;m que de vez enquanto se fa&#xE7;a um ciclo com um wait para ver se algum dos processos filho ja terminou. Para isso, &#xE0; medida que se vai criando filhos, guarda-se os pid&apos;s destes num array por exemplo e depois no ciclo faz-se por ex. waitpid(array[pid-1]).</p>
<hr>
<h1 style="text-align: center;">Sinais</h1>
<p>Um sinal &#xE9;:</p>
<ul>
<li>uma notifica&#xE7;&#xE3;o, por software, de um acontecimento</li>
<li>uma forma, muito limitada, de comunica&#xE7;&#xE3;o entre processos</li>
</ul>
<p>Um sinal ode ter origem no teclado (certas combina&#xE7;&#xF5;es de teclas), no hardware (refer&#xEA;ncia inv&#xE1;lida &#xE0; mem&#xF3;ria), na fun&#xE7;&#xE3;o de sistema kill (permite que um processo envie um sinal a outro processo ou conjunto de processos), no comando kill (permite enviar um sinal a um processo ou conjunto de processosa partir de shell) ou no software (certos acontecimentos gerados por software d&#xE3;o origem a sinais).</p>
<p>Os sinais podem ser gerados sincronamente ou assincronamente.<br>
Todos os sinais t&#xEA;m um nome simb&#xF3;lico que come&#xE7;a por SIG.<br>
Respostas poss&#xED;veis a um sinal:</p>
<ul>
<li>Ignorar - a maior parte pode ser ignorada, exceto SIGKILL e SIGSTOP;</li>
<li>Tratar (catch) - indicar uma fun&#xE7;&#xE3;o a executar quando o sinal correr;</li>
<li>Executar a a&#xE7;&#xE3;o por omiss&#xE3;o - todos os sinais t&#xEA;m uma a&#xE7;&#xE3;o por omiss&#xE3;o</li>
</ul>
<p><strong>Chamada signal</strong> permite associar uma rotina de tratamento (signal handler) a um determinado sinal. (ex: signal(SIGINT, inthandler) ou signal(SIGINT, SIG_IGN) quando &#xE9; poss&#xED;vel ignorar o sinal)</p>
<p>Signal &#xE9; uma fun&#xE7;&#xE3;o que tem como</p>
<ul>
<li><strong>argumentos</strong><br>
um inteiro (o n&#xFA;mero de um sinal)<br>
um apontador p/ uma fun&#xE7;&#xE3;o do tipo sigfunc (o novo signal handler)</li>
<li><strong>valor de retorno</strong><br>
um apontador p/uma fun&#xE7;&#xE3;o do tipo sigfunc (o signal handler anterior) ou SIG_ERR se aconteceu um erro</li>
</ul>
<p>Outras constantes declaradas em &lt;signal.h&gt;:</p>
<ul>
<li><strong>SIG_ERR</strong><br>
usada para testar se signal retornou erro<br>
if (signal(SIGUSR1, usrhandler) == SIG_ERR) &#x2026;;</li>
<li><strong>SIG_DFL</strong><br>
usada como 2&#xBA; argumento de signal<br>
indica que deve ser usado o handler por omiss&#xE3;o para o sinal especificado como 1&#xBA; argumento</li>
<li><strong>SIG_IGN</strong><br>
usada como 2&#xBA; argumento de signal<br>
indica que o sinal especificado como 1&#xBA; argumento deve ser ignorado</li>
</ul>
<p>ex: define SIG_IGN (void (*) (int)) 1 - apontador para uma fun&#xE7;&#xE3;o que tem como parametro um inteiro e que retorna void</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>